html {
  font-family: Roboto, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background-color: #eee;
}

.card {
  background-color: #fff;
  border-radius: 8px;
  padding: 1rem;
}

.heading {
  font-weight: bold;
}

.btn {
  padding: 0.5em 1em;
  border: 1px solid #ccc;
  cursor: pointer;

  &:active {
    scale: 1.03;
  }
}

.icon {
  width: 48px;
  height: 48px;
}
.icon-sm {
  width: 32px;
  height: 32px;
}

.icon-xs {
  width: 24px;
  height: 24px;
}

.icon-profile {
  width: 48px;
  height: 48px;
  border-radius: 50%;
}

.icon-profile-lg {
  width: 80px;
  height: 80px;
  border-radius: 50%;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  grid-template-rows: repeat(12, 1fr);

  height: 100vh;
  --col-gutter: 4;
  --row-gutter: 5;
}

/* .wrapper > * {
  border: 1px solid #2ff;
} */

.header {
  grid-column: var(--col-gutter) / -1;
  grid-row: 1 / var(--row-gutter);
  height: fit-content;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  box-shadow: 0 0 1px 5px #eee;

  & .upper,
  .lower {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 2rem;
  }

  & .search-input {
    width: 50%;
    display: flex;
    gap: 1rem;

    & input {
      flex: 1;
      border: none;
      background-color: #ccc;
      border-radius: 1rem;
      padding: 0 1rem;
    }
  }

  & .upper > :last-child,
  .lower-profile {
    display: flex;
    align-items: center;
    gap: 1rem;
  }

  & .lower > .buttons button {
    padding: 1rem 2rem;
    background-color: #1992d4;
    color: #fff;
    border-radius: 1.2rem;
  }

  & .lower-profile {
    & .greeting {
      font-size: 0.8rem;
      font-weight: bold;
    }

    & .name {
      font-size: 1.6rem;
      font-weight: bold;
    }
  }
}

.sidebar {
  --icon-sm-size: 24px;
  --icon-lg: 48px;
  grid-column: 1 / var(--col-gutter);
  position: fixed;
  height: 100vh;

  display: flex;
  flex-direction: column;
  padding: 1rem 2rem;
  gap: 2rem;
  background-color: #1992d4;
  color: #fff;

  & .icon {
    width: var(--icon-lg);
    height: var(--icon-lg);
  }

  & .icon-sm {
    width: var(--icon-sm-size);
    height: var(--icon-sm-size);
  }

  & > ul {
    display: flex;
    flex-direction: column;
    padding: 0;
  }

  & > ul li {
    border-radius: 4px;
    cursor: pointer;

    & :last-child {
      pointer-events: none;
    }
  }

  & > ul li:hover {
    background-color: rgb(8, 81, 121);
  }

  & > ul li:active {
    scale: 1.03;
  }

  & .icon-container {
    width: 52px;
    height: 52px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  & .link-pair {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
}

.main {
  grid-column: var(--col-gutter) / -1;
  grid-row: var(--row-gutter) / -1;
  height: fit-content;
  padding: 1rem;
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 1rem;

  & ul {
    list-style-type: none;
  }

  & .projects {
    & .project-list {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 1rem;
    }
  }

  & .misc {
    font-size: 0.8rem;

    & h2 {
      font-size: 1rem;
    }

    & > div {
      margin-bottom: 2rem;
    }
  }
}
